<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream-In-Fabric</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,600&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Dream-In-Fabric</h1>
    <section class="flex-container">


        <div class="fashion-hub">
            <h2>Full Cotton Shirt</h2>
            <img class="height-change" src="images/cotton-full.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium omnis aliquid culpa placeat
                corrupti earum quod dolorum porro voluptates ex. Ut nemo ducimus ratione, necessitatibus harum
                similique
                quas cumque aspernatur enim obcaecati sed perspiciatis possimus, doloribus praesentium illum nulla
                animi!</p>
        </div>

        <div class="fashion-hub">
            <h2>Half Cotton Shirt</h2>
            <img class="height-change" src="images/cotton-half.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure rerum neque, accusamus eaque,
                distinctio
                cupiditate fuga rem recusandae quas aliquam veniam tenetur officia culpa voluptatibus atque incidunt
                nam
                quod! Magni dolor harum fuga aliquam veniam expedita non, assumenda ducimus molestias.</p>
        </div>




        <div class="fashion-hub">
            <h2>Denim Pant</h2>
            <img class="height-change" src="images/denim-pant.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque labore quibusdam quod id a.
                Praesentium
                magnam eius temporibus eos consectetur id cupiditate modi cum quos non deleniti repellat laboriosam
                fugit repellendus totam culpa inventore, nobis rerum aliquam reiciendis a! Perferendis.</p>
        </div>

        <div class="fashion-hub">
            <h2>Denim Shirt</h2>
            <img class="height-change" src="images/denim-shirt.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quos animi nostrum est deleniti sed
                accusamus similique? Id iure sit tenetur nihil, fugiat eaque quas itaque animi molestiae
                exercitationem
                consequuntur vero ipsa cum reiciendis delectus recusandae eius nesciunt blanditiis repellat?</p>
        </div>

    </section>

    <section class="flex-container">


        <div class="fashion-hub">
            <h2>Full Sleve Tshirt</h2>
            <img class="height-change" src="images/full-sleve-tshirt.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque odit omnis eaque rerum fugiat aut
                accusantium illum quisquam quaerat quidem, assumenda ipsam blanditiis voluptatibus sed, veniam
                provident
                rem officia similique illo vitae aperiam? Quibusdam dolores dolor explicabo inventore culpa quia!
            </p>
        </div>
        <div class="fashion-hub">
            <h2>Half Sleve Tshirt</h2>
            <img class="height-change" src="images/half-sleve-tshirt.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium sit distinctio eveniet aperiam
                libero, veritatis eius maiores non minus ipsam dolorem dolore quibusdam voluptatem nemo
                perspiciatis, a
                tempore laboriosam illo omnis molestiae quasi recusandae assumenda? Eaque ea quisquam repellat
                laudantium.</p>
        </div>



        <div class="fashion-hub">

            <h2>Plain Panjabi</h2>
            <img class="height-change" src="images/plain-panjabi.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, sapiente doloremque. Obcaecati
                numquam
                consectetur, atque dolorem voluptatum odio aut voluptatem possimus tempora facere, debitis,
                asperiores
                doloribus a est? Odit temporibus ut maiores illum ducimus consectetur rerum incidunt dignissimos
                voluptatem accusantium!</p>
        </div>

        <div class="fashion-hub">
            <h2>Design Panjabi</h2>
            <img class="height-change" src="images/design-panjabi.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam est beatae reprehenderit ullam
                tenetur
                voluptatum natus quasi, velit iste, voluptatibus vero rerum facere quia deleniti perferendis maiores
                accusamus facilis explicabo, at dolores incidunt eos. Asperiores nulla veritatis obcaecati possimus
                doloremque!</p>
        </div>




    </section>

</body>

</html>